<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVT-rW-iSi">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old Create Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OldCreateNoteViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-An-m96">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-8a-gLc">
                                        <rect key="frame" x="20" y="0.0" width="374" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="LnJ-SD-1FS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-tC-8bG">
                                        <rect key="frame" x="178.66666666666666" y="143" width="51" height="31"/>
                                        <connections>
                                            <action selector="onDatePickerSwitcherChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="IKR-uJ-pvF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Data " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-HE-ebW" userLabel="Use Destroy Data">
                                        <rect key="frame" x="20" y="148" width="138.66666666666666" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-IV-7fa">
                                        <rect key="frame" x="0.0" y="194" width="414" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="585657658.42460001">
                                            <!--2019-07-24 10:40:58 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-mh-TbC" customClass="ColorStackUIView" customModule="MyNotes" customModuleProvider="target">
                                        <rect key="frame" x="164" y="65" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EHH-HE-ebW" firstAttribute="leading" secondItem="5SL-An-m96" secondAttribute="leading" constant="20" symbolic="YES" id="0lM-1G-zPg"/>
                                    <constraint firstItem="qYf-IV-7fa" firstAttribute="leading" secondItem="5SL-An-m96" secondAttribute="leading" id="73S-PS-zEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LzI-8a-gLc" secondAttribute="bottom" constant="628" id="Cgk-Bb-7OD"/>
                                    <constraint firstAttribute="trailing" secondItem="qYf-IV-7fa" secondAttribute="trailing" id="K9a-xW-Wlt"/>
                                    <constraint firstItem="BaO-tC-8bG" firstAttribute="centerY" secondItem="EHH-HE-ebW" secondAttribute="centerY" id="Mix-i1-OsW"/>
                                    <constraint firstItem="qYf-IV-7fa" firstAttribute="top" secondItem="BaO-tC-8bG" secondAttribute="bottom" constant="20" id="OvT-h6-9OH"/>
                                    <constraint firstAttribute="trailing" secondItem="LzI-8a-gLc" secondAttribute="trailing" constant="20" symbolic="YES" id="Zrr-hJ-DD3"/>
                                    <constraint firstItem="LzI-8a-gLc" firstAttribute="top" secondItem="5SL-An-m96" secondAttribute="top" id="bAo-Ru-qA3"/>
                                    <constraint firstItem="BaO-tC-8bG" firstAttribute="leading" secondItem="EHH-HE-ebW" secondAttribute="trailing" constant="20" id="bDl-VY-9zU"/>
                                    <constraint firstItem="LzI-8a-gLc" firstAttribute="centerX" secondItem="5SL-An-m96" secondAttribute="centerX" id="cTa-WN-8yH"/>
                                    <constraint firstItem="EHH-HE-ebW" firstAttribute="top" secondItem="LzI-8a-gLc" secondAttribute="bottom" constant="20" id="nxh-09-HtN"/>
                                    <constraint firstItem="LzI-8a-gLc" firstAttribute="leading" secondItem="5SL-An-m96" secondAttribute="leading" constant="20" symbolic="YES" id="xYY-nc-wI2"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StM-mz-ejd">
                                <rect key="frame" x="16" y="60" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="StM-mz-ejd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0bj-Wa-RSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="StM-mz-ejd" secondAttribute="trailing" constant="16" id="H7p-io-SAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5SL-An-m96" secondAttribute="bottom" id="I5g-3E-JHV"/>
                            <constraint firstItem="StM-mz-ejd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KzC-Rc-7Uu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5SL-An-m96" secondAttribute="trailing" id="XwJ-ha-DMb"/>
                            <constraint firstItem="5SL-An-m96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNV-Eg-r1Z"/>
                            <constraint firstItem="5SL-An-m96" firstAttribute="top" secondItem="StM-mz-ejd" secondAttribute="bottom" constant="16" id="pVk-Nb-6Si"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destroyDatePicker" destination="qYf-IV-7fa" id="ZZl-SV-A8M"/>
                        <outlet property="destroyDateSwitcher" destination="BaO-tC-8bG" id="LZZ-RG-TeB"/>
                        <outlet property="inputtingContentTextView" destination="LzI-8a-gLc" id="2he-Gd-Qik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Galary-->
        <scene sceneID="BLJ-WH-ic0">
            <objects>
                <viewController id="0tq-xM-z5s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6F-Pu-upv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k6r-g4-mJk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Galary" id="edg-lu-toB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV3-oP-pVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-426"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="Ege-VB-QL9">
            <objects>
                <viewController id="Ybx-xN-Vsw" customClass="NotesListViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJm-NR-TwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k3g-v0-f0c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jmo-hH-8dN"/>
                    <connections>
                        <segue destination="hhp-Fd-vsQ" kind="show" identifier="CreateNote" id="Xyx-k0-6U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YD-6I-2el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-1164.5089285714284"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="CR5-9h-RoE">
            <objects>
                <viewController id="hhp-Fd-vsQ" customClass="CreateNoteViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hf-pf-hMP" userLabel="Create Note" customClass="CreateNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-xg-OYs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqx-yE-r0R">
                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KuM-cE-fq8">
                                        <rect key="frame" x="20" y="58" width="374" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gUl-m5-RKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Data " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-f6-NlS" userLabel="Use Destroy Data">
                                        <rect key="frame" x="20" y="123" width="142.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-QC-6w2">
                                        <rect key="frame" x="20" y="157" width="374" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="586134327.84859002">
                                            <!--2019-07-29 23:05:27 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glf-oQ-f81" customClass="ColorStackUIView" customModule="MyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381" width="414" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="xa8-GP-tcZ"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-It-yf7">
                                        <rect key="frame" x="182.66666666666666" y="118" width="51" height="31"/>
                                        <connections>
                                            <action selector="onDatePickerSwitcherChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="BQR-Wm-5qE"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fh0-QC-6w2" firstAttribute="leading" secondItem="Ote-xg-OYs" secondAttribute="leading" constant="20" id="017-a6-kWk"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqx-yE-r0R" secondAttribute="trailing" constant="20" id="4Tk-2e-4KM"/>
                                    <constraint firstAttribute="trailing" secondItem="KuM-cE-fq8" secondAttribute="trailing" constant="20" id="9GB-KZ-n1p"/>
                                    <constraint firstItem="KuM-cE-fq8" firstAttribute="leading" secondItem="Ote-xg-OYs" secondAttribute="leading" constant="20" id="DiQ-Xd-gBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="q9m-It-yf7" secondAttribute="bottom" constant="494" id="EO7-IR-bBD"/>
                                    <constraint firstItem="q9m-It-yf7" firstAttribute="centerY" secondItem="WrA-f6-NlS" secondAttribute="centerY" id="Qab-M5-Zga"/>
                                    <constraint firstItem="KuM-cE-fq8" firstAttribute="centerX" secondItem="q9m-It-yf7" secondAttribute="centerX" id="R9H-y2-2Cv"/>
                                    <constraint firstItem="Gqx-yE-r0R" firstAttribute="top" secondItem="Ote-xg-OYs" secondAttribute="top" constant="20" symbolic="YES" id="bIJ-8G-sB2"/>
                                    <constraint firstAttribute="trailing" secondItem="glf-oQ-f81" secondAttribute="trailing" id="dLd-8i-zfA"/>
                                    <constraint firstItem="WrA-f6-NlS" firstAttribute="leading" secondItem="Ote-xg-OYs" secondAttribute="leading" constant="20" id="ecn-ak-ijI"/>
                                    <constraint firstItem="Fh0-QC-6w2" firstAttribute="top" secondItem="q9m-It-yf7" secondAttribute="bottom" constant="8" symbolic="YES" id="gH3-7E-MjT"/>
                                    <constraint firstItem="glf-oQ-f81" firstAttribute="leading" secondItem="Ote-xg-OYs" secondAttribute="leading" id="gek-uC-pdB"/>
                                    <constraint firstItem="KuM-cE-fq8" firstAttribute="top" secondItem="Gqx-yE-r0R" secondAttribute="bottom" constant="8" symbolic="YES" id="hef-DU-V3G"/>
                                    <constraint firstItem="glf-oQ-f81" firstAttribute="centerX" secondItem="Ote-xg-OYs" secondAttribute="centerX" id="j2H-fd-ltQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh0-QC-6w2" secondAttribute="trailing" constant="20" id="nA7-nd-CyZ"/>
                                    <constraint firstItem="q9m-It-yf7" firstAttribute="leading" secondItem="WrA-f6-NlS" secondAttribute="trailing" constant="20" id="qxA-oY-1nv"/>
                                    <constraint firstItem="Gqx-yE-r0R" firstAttribute="leading" secondItem="Ote-xg-OYs" secondAttribute="leading" constant="20" id="ujE-kx-mUW"/>
                                    <constraint firstItem="glf-oQ-f81" firstAttribute="top" secondItem="Fh0-QC-6w2" secondAttribute="bottom" constant="8" symbolic="YES" id="veD-Pj-Irv"/>
                                    <constraint firstItem="WrA-f6-NlS" firstAttribute="top" secondItem="KuM-cE-fq8" secondAttribute="bottom" constant="30" id="zmY-Wv-BZ6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ote-xg-OYs" firstAttribute="leading" secondItem="bVI-Xu-nZR" secondAttribute="leading" id="4zJ-M1-QVf"/>
                            <constraint firstItem="bVI-Xu-nZR" firstAttribute="trailing" secondItem="Ote-xg-OYs" secondAttribute="trailing" id="KyB-p9-4NT"/>
                            <constraint firstItem="bVI-Xu-nZR" firstAttribute="bottom" secondItem="Ote-xg-OYs" secondAttribute="bottom" id="b6a-Ay-vqa"/>
                            <constraint firstItem="Ote-xg-OYs" firstAttribute="top" secondItem="bVI-Xu-nZR" secondAttribute="top" id="ggT-iU-6Gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVI-Xu-nZR"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="KuM-cE-fq8" id="mJ2-MC-ACG"/>
                        <outlet property="titleText" destination="Gqx-yE-r0R" id="e4N-iC-Y2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYl-YY-GpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="-1165.1785714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hse-YG-O2R">
            <objects>
                <tabBarController id="uVT-rW-iSi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8qE-Ez-d6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tg-UK-1bE" kind="relationship" relationship="viewControllers" id="Opv-qw-iSS"/>
                        <segue destination="0tq-xM-z5s" kind="relationship" relationship="viewControllers" id="Nef-GW-Vp8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46F-OH-UGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-804"/>
        </scene>
        <!--Notes-->
        <scene sceneID="OJV-sQ-xb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tg-UK-1bE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="CQy-Vn-IXy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLV-3Z-jiq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ybx-xN-Vsw" kind="relationship" relationship="rootViewController" id="pek-ry-dXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK6-Ph-Zlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-1164.5089285714284"/>
        </scene>
    </scenes>
</document>
